# accumulate

./: .gitignore  README.md
http-server/: pom.xml
http-server/src/main/java/com/accumulate/personal/httpserver/: HttpServerApplication.java  TestController.java
rmi/: pom.xml
rmi/src/main/java/com/accumulate/personal/: Main.java
rmi/src/main/java/com/accumulate/personal/rmi/: CacheLine.java  FalseSharing.java  RmiClient.java  RmiServer.java
rmi/src/main/java/com/accumulate/personal/test/: Test.java
rmi/src/main/resources/: log4j2.xml
